# tmux.conf
# this is used to preconfigure tmux (like tmuxrc)


#setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b
# END:unbind

#setting the delay between prefix and command
# START:delay
set -s escape-time 1
# END:delay

# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix


#Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
setw -g base-index 1
# END:panes_index

# highlight active tmux pane yellow
# set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg yellow
set-option -g pane-active-border-fg yellow

# renumber tmux panes
set-option -g renumber-windows on

# vi key mode
set-window-option -g mode-keys vi

# make escape keypresses be recognised faster
set-option -sg escape-time 50

# To fix a bug:
# http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
if-shell 'test "$(uname)" = "Darwin"' 'set -g default-shell $SHELL'
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Try to fix 256 colors
set -g default-terminal "screen-256color"

# Use 12 hour clock
set-window-option -g clock-mode-style 12

# Reload tmux config on demand
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Move windows left and right
bind < swap-window -t -1
bind > swap-window -t +1

########################
# CUSTOM MENU BAR
########################
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green,bg=blue][#[fg=white]%m-%d #[fg=white]%I:%M %p#[default]  #($HOME/bin/battery)#[fg=green]]'
